server {
    listen 0.0.0.0:2000;

    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://plate.app.django:2000/;
    }
    
    location /static/ {
        root /app/;
    }
    
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}